// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8 (swiftlang-5.8.0.124.2 clang-1403.0.22.11.100)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VerifikKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
@_exported import VerifikKit
import _Concurrency
import _StringProcessing
@objc public class Verifik : ObjectiveC.NSObject, Foundation.URLSessionDelegate {
  public init(vc: any VerifikKit.VerifikProtocol, token: Swift.String)
  public func liveness()
  public func enroll(externalDataBaseRefID: Swift.String)
  public func authenticate(externalDataBaseRefID: Swift.String)
  public func matchIDScan()
  public func photoIDScan()
  public func appRegistrationKYC(project: Swift.String, email: Swift.String?, phone: Swift.String?)
  public func appLoginKYC(project: Swift.String, email: Swift.String?, phone: Swift.String?)
  public func appPhotoIDScanKYC(project: Swift.String, documentType: VerifikKit.VerifikDocumentType)
  @objc deinit
}
public protocol VerifikProtocol : UIKit.UIViewController, Foundation.URLSessionDelegate {
  func initVerifikSuccess()
  func configError(error: Swift.String)
  func sessionError(error: Swift.String)
  func onVerifikComplete()
  func onLivenessDone(done: Swift.Bool)
  func livenessError(error: Swift.String)
  func onEnrollmentDone(done: Swift.Bool)
  func enrollmentError(error: Swift.String)
  func onAuthDone(done: Swift.Bool)
  func authError(error: Swift.String)
  func onPhotoIDMatchDone(done: Swift.Bool)
  func photoIDMatchError(error: Swift.String)
  func onPhotoIDScan(done: Swift.Bool)
  func photoIDScanError(error: Swift.String)
  func onAppRegisterDone(done: Swift.Bool, resultToken: Swift.String?)
  func appRegisterError(error: Swift.String)
  func onAppLoginDone(done: Swift.Bool, resultToken: Swift.String?)
  func appLoginError(error: Swift.String)
  func onAppPhotoIDScanDone(done: Swift.Bool, resultID: Swift.String?)
  func appPhotoIDScanError(error: Swift.String)
}
extension VerifikKit.VerifikProtocol {
  public func onLivenessDone(done: Swift.Bool)
  public func livenessError(error: Swift.String)
  public func onEnrollmentDone(done: Swift.Bool)
  public func enrollmentError(error: Swift.String)
  public func onAuthDone(done: Swift.Bool)
  public func authError(error: Swift.String)
  public func onPhotoIDMatchDone(done: Swift.Bool)
  public func photoIDMatchError(error: Swift.String)
  public func onPhotoIDScan(done: Swift.Bool)
  public func photoIDScanError(error: Swift.String)
  public func onAppRegisterDone(done: Swift.Bool, resultToken: Swift.String?)
  public func appRegisterError(error: Swift.String)
  public func onAppLoginDone(done: Swift.Bool, resultToken: Swift.String?)
  public func appLoginError(error: Swift.String)
  public func onAppPhotoIDScanDone(done: Swift.Bool, resultID: Swift.String?)
  public func appPhotoIDScanError(error: Swift.String)
}
public enum VerifikDocumentType : Swift.String {
  case license
  case passport
  case government
  case automatic_detection
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension VerifikKit.VerifikDocumentType : Swift.Equatable {}
extension VerifikKit.VerifikDocumentType : Swift.Hashable {}
extension VerifikKit.VerifikDocumentType : Swift.RawRepresentable {}
