// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VerifikKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
@_exported import VerifikKit
import _Concurrency
import _StringProcessing
@objc public class Verifik : ObjectiveC.NSObject, Foundation.URLSessionDelegate {
  public init(vc: VerifikKit.LivenessProtocol)
  public func tappedLiveness()
  @objc deinit
}
public protocol LivenessProtocol : UIKit.UIViewController {
  func onLatestSessionResult()
  func enableButtons(enable: Swift.Bool)
  func updateStatus(status: Swift.String)
  func onComplete()
}
